<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="12dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Nombre y fecha -->
    <TextView
        android:id="@+id/txtNombreFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Nombre de usuario - Fecha"
        android:textColor="#000000"
        android:textSize="14sp"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- Botón detalles -->
    <Button
        android:id="@+id/btnDetalles"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/Verde"
        android:text="Detalles"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <!-- Botón de descarga -->
    <ImageButton
        android:id="@+id/btnDownload"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/white"
        android:padding="6dp"
        android:scaleType="center"
        android:src="@android:drawable/stat_sys_download_done"
        android:contentDescription="Descargar"
        android:backgroundTint="#F44336" />
</LinearLayout>
